{
  "name": "staff-chief",
  "version": "0.1.0",
  "description": "A local-first management knowledge base with structured notes, a knowledge graph, and deliberate Codex-assisted analysis.",
  "private": true,
  "homepage": "https://github.com/ohcarioca/staff-chief#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohcarioca/staff-chief.git"
  },
  "bugs": {
    "url": "https://github.com/ohcarioca/staff-chief/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "start:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-local.ps1",
    "seed:ai": "node --conditions=react-server --import tsx ./scripts/seed-ai-test-data.mts",
    "dev:ai": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-ai-test.ps1",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tiptap/extension-mention": "^3.31.0",
    "@tiptap/react": "^3.31.0",
    "@tiptap/starter-kit": "^3.31.0",
    "@tiptap/suggestion": "^3.31.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-force-graph-2d": "^1.29.1",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.6.0"
}
